#!/bin/bash -l

model=aqm
%include <head.h>
%include <envir-p1.h>
set -x

# Retro mode run at the complete of the previous cycle product fmy
#   Get PDY and cyc
#   If current cycle is 00Z: change PDY of all cycles to advance one day
#   Requeue current cycle

cyc=%CYC%
export cycle=t${cyc}z
export CDATE="$PDY$cyc"

echo "Current retro PDY is $PDY"
echo "Current retro cyc is $cyc"

if [ ${cyc} = "00" ]; then
  cd /lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/ecflocal
  setpdy.sh
  . ./PDY
  echo " Retro mode is going to set all 4 cycled to a new PDY: ${PDY}"
  ecflow_client --alter change variable PDY $PDYp1 /nco_aqm/primary/00
  ecflow_client --alter change variable PDY $PDYp1 /nco_aqm/primary/06
  ecflow_client --alter change variable PDY $PDYp1 /nco_aqm/primary/12
  ecflow_client --alter change variable PDY $PDYp1 /nco_aqm/primary/18
fi 
ecflow_client --requeue=force /nco_aqm/primary/${cyc}/aqm

if [ $cyc == 00 ]; then cyc_to_wait="06"; fi
if [ $cyc == 06 ]; then cyc_to_wait="12"; fi
if [ $cyc == 12 ]; then cyc_to_wait="18"; fi
if [ $cyc == 18 ]; then cyc_to_wait="00"; fi
if [ $cyc == 00 ]; then prev_cyc="18"; fi
if [ $cyc == 06 ]; then prev_cyc="00"; fi
if [ $cyc == 12 ]; then prev_cyc="06"; fi
if [ $cyc == 18 ]; then prev_cyc="12"; fi

ecflow_client --requeue=force /nco_aqm/primary/${cyc_to_wait}

%include <tail.h>
exit 0
