#                trigger ../../fsm:release_det_make_ics
#                trigger ../../fsm:release_det_make_ics
                trigger ../../fsm:release_ens_make_ics_mem001
                trigger ../../fsm:release_ens_make_ics_mem002
                trigger ../../fsm:release_ens_make_ics_mem003
                trigger ../../fsm:release_ens_make_ics_mem004
                trigger ../../fsm:release_ens_make_ics_mem005
                trigger ../../fsm:release_ens_make_ics_mem006
                trigger ../../fsm:release_ens_make_ics_mem007
                trigger ../../fsm:release_ens_make_ics_mem008
                trigger ../../fsm:release_ens_make_ics_mem009
                trigger ../../fsm:release_ens_make_ics_mem010
                trigger ../../fsm:release_ens_make_ics_mem011
                trigger ../../fsm:release_ens_make_ics_mem012
                trigger ../../fsm:release_ens_make_ics_mem013
                trigger ../../fsm:release_ens_make_ics_mem014
                trigger ../../fsm:release_ens_make_ics_mem015
                trigger ../../fsm:release_ens_make_ics_mem016
                trigger ../../fsm:release_ens_make_ics_mem017
                trigger ../../fsm:release_ens_make_ics_mem018
                trigger ../../fsm:release_ens_make_ics_mem019
                trigger ../../fsm:release_ens_make_ics_mem020
                trigger ../../fsm:release_ens_make_ics_mem021
                trigger ../../fsm:release_ens_make_ics_mem022
                trigger ../../fsm:release_ens_make_ics_mem023
                trigger ../../fsm:release_ens_make_ics_mem024
                trigger ../../fsm:release_ens_make_ics_mem025
                trigger ../../fsm:release_ens_make_ics_mem026
                trigger ../../fsm:release_ens_make_ics_mem027
                trigger ../../fsm:release_ens_make_ics_mem028
                trigger ../../fsm:release_ens_make_ics_mem029
                trigger ../../fsm:release_ens_make_ics_mem030
                trigger :TIME >= 0745 and :TIME < 0820 and ../../fsm:release_det_prep_cyc
                trigger :TIME >= 0740 and :TIME < 0800 and ../../fsm:release_det_prep_cyc_spinup
                trigger ./jrrfs_ens_calc_ensmean_spinup==complete ../../init/ens_spinup/jrrfs_ens_radarref_spinup==complete and trigger ../../fsm:release_ens_observer_gsi_ensmean_spinup
                trigger :TIME >= 0745 and :TIME < 0805 and ../../fsm:release_det_analysis_gsi_input
                trigger ./jrrfs_ens_calc_ensmean_spinup==complete and ../../init/ens_spinup/jrrfs_ens_radarref_spinup==complete and ../../fsm:release_ens_observer_gsi_ensmean_spinup
                trigger :TIME >= 0345 and :TIME < 0405 and ../../fsm:save_restart_f1
                trigger :TIME >= 0345 and :TIME < 0405 and ../../fsm:save_restart_f2
                trigger :TIME >= 0345 and :TIME < 0405 and ../../fsm:release_jrrfs_det_save_restart_spinup_f001
                trigger ../../fsm:release_ens_save_restart_ensinit_mem001
                trigger ../../fsm:release_ens_save_restart_ensinit_mem002
                trigger ../../fsm:release_ens_save_restart_ensinit_mem003
                trigger ../../fsm:release_ens_save_restart_ensinit_mem004
                trigger ../../fsm:release_ens_save_restart_ensinit_mem005
                trigger ../../fsm:release_ens_save_restart_ensinit_mem006
                trigger ../../fsm:release_ens_save_restart_ensinit_mem007
                trigger ../../fsm:release_ens_save_restart_ensinit_mem008
                trigger ../../fsm:release_ens_save_restart_ensinit_mem009
                trigger ../../fsm:release_ens_save_restart_ensinit_mem010
                trigger ../../fsm:release_ens_save_restart_ensinit_mem011
                trigger ../../fsm:release_ens_save_restart_ensinit_mem012
                trigger ../../fsm:release_ens_save_restart_ensinit_mem013
                trigger ../../fsm:release_ens_save_restart_ensinit_mem014
                trigger ../../fsm:release_ens_save_restart_ensinit_mem015
                trigger ../../fsm:release_ens_save_restart_ensinit_mem016
                trigger ../../fsm:release_ens_save_restart_ensinit_mem017
                trigger ../../fsm:release_ens_save_restart_ensinit_mem018
                trigger ../../fsm:release_ens_save_restart_ensinit_mem019
                trigger ../../fsm:release_ens_save_restart_ensinit_mem020
                trigger ../../fsm:release_ens_save_restart_ensinit_mem021
                trigger ../../fsm:release_ens_save_restart_ensinit_mem022
                trigger ../../fsm:release_ens_save_restart_ensinit_mem023
                trigger ../../fsm:release_ens_save_restart_ensinit_mem024
                trigger ../../fsm:release_ens_save_restart_ensinit_mem025
                trigger ../../fsm:release_ens_save_restart_ensinit_mem026
                trigger ../../fsm:release_ens_save_restart_ensinit_mem027
                trigger ../../fsm:release_ens_save_restart_ensinit_mem028
                trigger ../../fsm:release_ens_save_restart_ensinit_mem029
                trigger ../../fsm:release_ens_save_restart_ensinit_mem030
                trigger ../../fsm:release_ens_fcst_spinup_mem001
                trigger ../../fsm:release_ens_save_restart_spinup_mem001_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem002
                trigger ../../fsm:release_ens_save_restart_spinup_mem002_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem003
                trigger ../../fsm:release_ens_save_restart_spinup_mem003_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem004
                trigger ../../fsm:release_ens_save_restart_spinup_mem004_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem005
                trigger ../../fsm:release_ens_save_restart_spinup_mem005_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem006
                trigger ../../fsm:release_ens_save_restart_spinup_mem006_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem007
                trigger ../../fsm:release_ens_save_restart_spinup_mem007_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem008
                trigger ../../fsm:release_ens_save_restart_spinup_mem008_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem009
                trigger ../../fsm:release_ens_save_restart_spinup_mem009_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem010
                trigger ../../fsm:release_ens_save_restart_spinup_mem010_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem011
                trigger ../../fsm:release_ens_save_restart_spinup_mem011_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem012
                trigger ../../fsm:release_ens_save_restart_spinup_mem012_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem013
                trigger ../../fsm:release_ens_save_restart_spinup_mem013_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem014
                trigger ../../fsm:release_ens_save_restart_spinup_mem014_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem015
                trigger ../../fsm:release_ens_save_restart_spinup_mem015_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem016
                trigger ../../fsm:release_ens_save_restart_spinup_mem016_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem017
                trigger ../../fsm:release_ens_save_restart_spinup_mem017_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem018
                trigger ../../fsm:release_ens_save_restart_spinup_mem018_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem019
                trigger ../../fsm:release_ens_save_restart_spinup_mem019_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem020
                trigger ../../fsm:release_ens_save_restart_spinup_mem020_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem021
                trigger ../../fsm:release_ens_save_restart_spinup_mem021_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem022
                trigger ../../fsm:release_ens_save_restart_spinup_mem022_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem023
                trigger ../../fsm:release_ens_save_restart_spinup_mem023_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem024
                trigger ../../fsm:release_ens_save_restart_spinup_mem024_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem025
                trigger ../../fsm:release_ens_save_restart_spinup_mem025_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem026
                trigger ../../fsm:release_ens_save_restart_spinup_mem026_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem027
                trigger ../../fsm:release_ens_save_restart_spinup_mem027_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem028
                trigger ../../fsm:release_ens_save_restart_spinup_mem028_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem029
                trigger ../../fsm:release_ens_save_restart_spinup_mem029_f001
                trigger ../../fsm:release_ens_fcst_spinup_mem030
                trigger ../../fsm:release_ens_save_restart_spinup_mem030_f001
                trigger ../../fsm:release_det_post_f000_00_36
                trigger ../../fsm:release_det_post_f000_15_00
                trigger ../../fsm:release_det_post_f000_30_00
                trigger ../../fsm:release_det_post_f000_45_00
                trigger ../../fsm:release_det_post_f001_00_00
                trigger ../../fsm:release_det_post_f001_15_00
                trigger ../../fsm:release_det_post_f001_30_00
                trigger ../../fsm:release_det_post_f001_45_00
                trigger ../../fsm:release_det_post_f002_00_36
                trigger ../../fsm:release_det_post_f002_15_36
                trigger ../../fsm:release_det_post_f002_30_36
                trigger ../../fsm:release_det_post_f002_45_36
                trigger ../../fsm:release_det_post_f003_00_36
                trigger ../../fsm:release_det_post_f003_15_36
                trigger ../../fsm:release_det_post_f003_30_36
                trigger ../../fsm:release_det_post_f003_45_36
                trigger ../../fsm:release_det_post_f004_00_36
                trigger ../../fsm:release_det_post_f004_15_36
                trigger ../../fsm:release_det_post_f004_30_36
                trigger ../../fsm:release_det_post_f004_45_36
                trigger ../../fsm:release_det_post_f005_00_36
                trigger ../../fsm:release_det_post_f005_15_36
                trigger ../../fsm:release_det_post_f005_30_36
                trigger ../../fsm:release_det_post_f005_45_36
                trigger ../../fsm:release_det_post_f006_00_36
                trigger ../../fsm:release_det_post_f006_15_36
                trigger ../../fsm:release_det_post_f006_30_36
                trigger ../../fsm:release_det_post_f006_45_36
                trigger ../../fsm:release_det_post_f007_00_36
                trigger ../../fsm:release_det_post_f007_15_36
                trigger ../../fsm:release_det_post_f007_30_36
                trigger ../../fsm:release_det_post_f007_45_36
                trigger ../../fsm:release_det_post_f008_00_36
                trigger ../../fsm:release_det_post_f008_15_36
                trigger ../../fsm:release_det_post_f008_30_36
                trigger ../../fsm:release_det_post_f008_45_36
                trigger ../../fsm:release_det_post_f009_00_36
                trigger ../../fsm:release_det_post_f009_15_36
                trigger ../../fsm:release_det_post_f009_30_36
                trigger ../../fsm:release_det_post_f009_45_36
                trigger ../../fsm:release_det_post_f010_00_36
                trigger ../../fsm:release_det_post_f010_15_36
                trigger ../../fsm:release_det_post_f010_30_36
                trigger ../../fsm:release_det_post_f010_45_36
                trigger ../../fsm:release_det_post_f011_00_36
                trigger ../../fsm:release_det_post_f011_15_36
                trigger ../../fsm:release_det_post_f011_30_36
                trigger ../../fsm:release_det_post_f011_45_36
                trigger ../../fsm:release_det_post_f012_00_36
                trigger ../../fsm:release_det_post_f012_15_36
                trigger ../../fsm:release_det_post_f012_30_36
                trigger ../../fsm:release_det_post_f012_45_36
                trigger ../../fsm:release_det_post_f013_00_36
                trigger ../../fsm:release_det_post_f013_15_36
                trigger ../../fsm:release_det_post_f013_30_36
                trigger ../../fsm:release_det_post_f013_45_36
                trigger ../../fsm:release_det_post_f014_00_36
                trigger ../../fsm:release_det_post_f014_15_36
                trigger ../../fsm:release_det_post_f014_30_36
                trigger ../../fsm:release_det_post_f014_45_36
                trigger ../../fsm:release_det_post_f015_00_36
                trigger ../../fsm:release_det_post_f015_15_36
                trigger ../../fsm:release_det_post_f015_30_36
                trigger ../../fsm:release_det_post_f015_45_36
                trigger ../../fsm:release_det_post_f016_00_36
                trigger ../../fsm:release_det_post_f016_15_36
                trigger ../../fsm:release_det_post_f016_30_36
                trigger ../../fsm:release_det_post_f016_45_36
                trigger ../../fsm:release_det_post_f017_00_36
                trigger ../../fsm:release_det_post_f017_15_36
                trigger ../../fsm:release_det_post_f017_30_36
                trigger ../../fsm:release_det_post_f017_45_36
                trigger ../../fsm:release_det_post_f018_00_36
                trigger ../../fsm:release_det_prdgen_f000_00_36
                trigger ../../fsm:release_det_prdgen_f000_15_00
                trigger ../../fsm:release_det_prdgen_f000_30_00
                trigger ../../fsm:release_det_prdgen_f000_45_00
                trigger ../../fsm:release_det_prdgen_f001_00_00
                trigger ../../fsm:release_det_prdgen_f001_15_00
                trigger ../../fsm:release_det_prdgen_f001_30_00
                trigger ../../fsm:release_det_prdgen_f001_45_00
                trigger ../../fsm:release_det_prdgen_f002_00_36
                trigger ../../fsm:release_det_prdgen_f002_15_36
                trigger ../../fsm:release_det_prdgen_f002_30_36
                trigger ../../fsm:release_det_prdgen_f002_45_36
                trigger ../../fsm:release_det_prdgen_f003_00_36
                trigger ../../fsm:release_det_prdgen_f003_15_36
                trigger ../../fsm:release_det_prdgen_f003_30_36
                trigger ../../fsm:release_det_prdgen_f003_45_36
                trigger ../../fsm:release_det_prdgen_f004_00_36
                trigger ../../fsm:release_det_prdgen_f004_15_36
                trigger ../../fsm:release_det_prdgen_f004_30_36
                trigger ../../fsm:release_det_prdgen_f004_45_36
                trigger ../../fsm:release_det_prdgen_f005_00_36
                trigger ../../fsm:release_det_prdgen_f005_15_36
                trigger ../../fsm:release_det_prdgen_f005_30_36
                trigger ../../fsm:release_det_prdgen_f005_45_36
                trigger ../../fsm:release_det_prdgen_f006_00_36
                trigger ../../fsm:release_det_prdgen_f006_15_36
                trigger ../../fsm:release_det_prdgen_f006_30_36
                trigger ../../fsm:release_det_prdgen_f006_45_36
                trigger ../../fsm:release_det_prdgen_f007_00_36
                trigger ../../fsm:release_det_prdgen_f007_15_36
                trigger ../../fsm:release_det_prdgen_f007_30_36
                trigger ../../fsm:release_det_prdgen_f007_45_36
                trigger ../../fsm:release_det_prdgen_f008_00_36
                trigger ../../fsm:release_det_prdgen_f008_15_36
                trigger ../../fsm:release_det_prdgen_f008_30_36
                trigger ../../fsm:release_det_prdgen_f008_45_36
                trigger ../../fsm:release_det_prdgen_f009_00_36
                trigger ../../fsm:release_det_prdgen_f009_15_36
                trigger ../../fsm:release_det_prdgen_f009_30_36
                trigger ../../fsm:release_det_prdgen_f009_45_36
                trigger ../../fsm:release_det_prdgen_f010_00_36
                trigger ../../fsm:release_det_prdgen_f010_15_36
                trigger ../../fsm:release_det_prdgen_f010_30_36
                trigger ../../fsm:release_det_prdgen_f010_45_36
                trigger ../../fsm:release_det_prdgen_f011_00_36
                trigger ../../fsm:release_det_prdgen_f011_15_36
                trigger ../../fsm:release_det_prdgen_f011_30_36
                trigger ../../fsm:release_det_prdgen_f011_45_36
                trigger ../../fsm:release_det_prdgen_f012_00_36
                trigger ../../fsm:release_det_prdgen_f012_15_36
                trigger ../../fsm:release_det_prdgen_f012_30_36
                trigger ../../fsm:release_det_prdgen_f012_45_36
                trigger ../../fsm:release_det_prdgen_f013_00_36
                trigger ../../fsm:release_det_prdgen_f013_15_36
                trigger ../../fsm:release_det_prdgen_f013_30_36
                trigger ../../fsm:release_det_prdgen_f013_45_36
                trigger ../../fsm:release_det_prdgen_f014_00_36
                trigger ../../fsm:release_det_prdgen_f014_15_36
                trigger ../../fsm:release_det_prdgen_f014_30_36
                trigger ../../fsm:release_det_prdgen_f014_45_36
                trigger ../../fsm:release_det_prdgen_f015_00_36
                trigger ../../fsm:release_det_prdgen_f015_15_36
                trigger ../../fsm:release_det_prdgen_f015_30_36
                trigger ../../fsm:release_det_prdgen_f015_45_36
                trigger ../../fsm:release_det_prdgen_f016_00_36
                trigger ../../fsm:release_det_prdgen_f016_15_36
                trigger ../../fsm:release_det_prdgen_f016_30_36
                trigger ../../fsm:release_det_prdgen_f016_45_36
                trigger ../../fsm:release_det_prdgen_f017_00_36
                trigger ../../fsm:release_det_prdgen_f017_15_36
                trigger ../../fsm:release_det_prdgen_f017_30_36
                trigger ../../fsm:release_det_prdgen_f017_45_36
                trigger ../../fsm:release_det_prdgen_f018_00_36
